{
  "name": "gofood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && cd backend && npm install && cd ../gofood && npm run build && npm install serve",
    "start": "concurrently \"cd gofood/build && serve -s\" \"cd ../backend && node index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
